grpc-scenario/service-defination/src/main/proto/GreetService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "test.apache.skywalking.testcase.gpc.proto";

service Greeter {
    rpc SayHello (stream HelloRequest) returns (stream HelloReply) {
    }
}

service GreeterBlocking {
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

service GreeterClientBlocking {
    rpc SayHello (HelloRequest) returns (stream HelloReply) {
    }
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}